server {
  listen 80;
  server_name ourcodestyle.com www.ourcodestyle.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /letsencrypt-html;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443;
  server_name ourcodestyle.com;

  include /includes/ssl.conf;
  include /includes/listen.conf;
}

server {
  listen 443;
  server_name www.ourcodestyle.com;

  include /includes/ssl.conf;
  include /includes/listen.conf;
}