server {
  resolver 127.0.0.11 ipv6=off;
  listen 80;
  server_name ourcodestyle.localhost;

  location ~ ^/(graphql|rails)(.*) {
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api:3000/$1$2$is_args$args;
  }

  location /cable {
    proxy_pass http://anycable:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://host.docker.internal:4001;
  }

}