ssl_certificate /letsencrypt-data/live/ourcodestyle.com/fullchain.pem;
ssl_certificate_key /letsencrypt-data/live/ourcodestyle.com/privkey.pem;

ssl_buffer_size 8k;
ssl on;
ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;